{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDB": "Server=.;Database=BookStoreDB;Integrated Security=True;Encrypt=False"
  },
  "MailSettings": {
    "Mail": "mddanish867@gmail.com",
    "Password": "dyptkwuddyrzdvps",
    "Host": "smtp.gmail.com",
    "DisplayName": "eCom an online shopping portal",
    "Port": "587"
  },
  "jwt": {
    "ValidIssuer": "https://localhost:7274",
    "ValidAudience": "User",
    "UseSecretKey": "find the string that you name as SecretKey OR JwtSecret or what ever you prefer in model as the images find the string that you name as SecretKey OR JwtSecret or what ever you prefer in model as the images or what ever you prefer in model as the images"
  },
  "AllowedHosts": "*"
}
